services: 
  #config service
  backend-devops:
    build:
     context: ./
    ports: 
      - 8089:8089
    container_name: backend-devops
    

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'tpachato'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'root'
      # You can use whatever password you like
      MYSQL_PASSWORD: '20202'
      # Password for root access
      MYSQL_ROOT_PASSWORD: '20202'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted