services: 
  #config service
  backend-devops:
    build:
     context: ./
    ports: 
      - 8089:8089
    container_name: backend-devops
    

  mysql:
    image: mysql
    #volumes: 
     #  - dbdata:/var/lib/mysql
    #db script
    container_name: mysql-db-devops 
    ports: 
       - 3306:3306   
    environment:
        MYSQL_ROOT_USER: root
        MYSQL_ROOT_PASSWORD: 20202
        MYSQL_DATABASE: tpachato
        MYSQL_ROOT_HOST: '%'
        MYSQLDATA: /var/lib/mysql